#import "@local/gost732-2017:0.4.2": *
#import "@local/bmstu:0.3.0": *

#show: гост732-2017

#содержание()

= Задание

1) Самостоятельно выбрать предметную область для формулировки в ней утверждений и фактов.

2) Сформулировать словесно:

– утверждения в избранной предметной области – не менее четырех;

– факты;

– заключение (вопрос) по базе утверждений и фактов.

Формулировки утверждений и заключения должны предполагать введение квантификаций, желательно получить не менее трех логических связок в каждом утверждении и в заключении.

3) Выписать предикаты и указать их области определения в виде множеств. Наличие хотя бы
одного двухместного предиката обязательно. Области определения задавать только для одноместных
предикатов.


4) Формализовать в терминах логики предикатов первого порядка предметную область: утверждения, факты и заключение. Использовать логические связки. Наличие логических связок отрицания и импликации обязательно, однако допускается наличие до двух формул без импликации (не считая факты).

5) Выполнить последовательно для каждой формулы: преобразование в ПНФ, сколемовскую и
клаузальную формы, элиминацию кванторов всеобщности и элиминацию конъюнкций до получения
множества дизъюнктов Г. Указать универсум Эрбрана $Н(Г)$.

6) Методом резолюций доказать или опровергнуть теорему о логическом следовании заключения
из базы утверждений и фактов. При необходимости вводить унификаторы. Перед резольвированием
указывать как сам унификатор, так и полученную в результате унифицирования формулу.

7) В случае доказанности получить конкретный ответ на вопрос заключения.

= Введение в предметную область


== Предметная область (пункт 1)
Предметная область: Сетевое администрирование и безопасность


== Утверждения(пункт 2)

- Если администратор мониторит сервер, то у него есть права на этот сервер;
- Если администратор имеет права на сервер, который находится под атакой и критически важен, то администратор изолирует этот сервер;

- Если сервер находится под атакой, то он критически важен;

- Для каждого сервера существует администратор, который его мониторит.

== Факты  (пункт 2)

+ Алексей - администратор;
+ Веб1 - серевер;
+ Веб1 находится под атакой.

== Заключение области(пункт 2)

Есть администратор, который изолирует сервер, находящийся под атакой

== Предикаты (пункт 3)

+ $A(x)$ - "x есть администратор"
+ $S(y)$ - "y есть сервер"
+ $U(y)$ - "сервер y находится под атакой"
+ $C(y)$ - "сервер y критически важен"
+ $M(x, y)$ - "администратор x мониторит сервер y"
+ $R(x, y)$ - "администратор x имеет права на сервер y"
+ $I(x, y)$ - "администратор x изолирует сервер y"

== Области определения (пункт 3)

- Администраторы:  {Алексей, Борис, Вера}
- Серверы:  {Веб1, Веб2, Файловый1}







= Формализация (пункт 4)

== Утверждения 


+ $forall x forall y ((A(x) and S(y) and M(x, y)) => R(x, y))$

+ $forall x forall y ((A(x) and S(y) and R(x, y) and U(y) and C(y)) => I(x, y)) $<утв-2>

+ $forall y ((S(y) and U(y)) => C(y)) $<утв-3>

+ $forall y (S(y) => exists x (A(x) and M(x, y))) $<утв-4>

== Факты

+ $A("Алексей") $<факт-1>
+ $A("Борис")$<факт-2>
+ $A("Вера")$<факт-3>
+ $S("Веб1") $<факт-4>
+ $S("Веб2") $<факт-5>
+ $U("Веб1") $<факт-6>

== Заключение области

+ $exists x exists y [A(x) and S(y) and U(y) and I(x, y)] $


= Преобразования (пункт 5)

== Утверждение 1

Исходная формула:  
$ forall x forall y [(A(x) and S(y) and M(x, y)) => R(x, y)] $

Шаг 1 - устранение импликации:  
$ forall x forall y [not(A(x) and S(y) and M(x, y)) or R(x, y)] $

Шаг 2 - применение закона де Моргана:  
$ forall x forall y [(not A(x) or not S(y) or not M(x, y)) or R(x, y)] $

Шаг 3 - упрощение:  
$ forall x forall y [not A(x) or not S(y) or not M(x, y) or R(x, y)] $

ПНФ:  
$ forall x forall y [not A(x) or not S(y) or not M(x, y) or R(x, y)] $

== Утверждение 2

Исходная формула:  
$ forall x forall y [(A(x) and S(y) and R(x, y) and U(y) and C(y)) => I(x, y)] $

Шаг 1 - устранение импликации:  
$ forall x forall y [not(A(x) and S(y) and R(x, y) and U(y) and C(y)) or I(x, y)] $

Шаг 2 - применение закона де Моргана:  
$ forall x forall y [(not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y)) or I(x, y)] $

Шаг 3 - упрощение:  
$ forall x forall y [not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y)] $

ПНФ:  
$ forall x forall y [not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y)] $


== Утверждение 3

Исходная формула:  
$ forall y [(S(y) and U(y)) => C(y)] $

Шаг 1 - устранение импликации:  
$ forall y [not(S(y) and U(y)) or C(y)] $

Шаг 2 - применение закона де Моргана:  
$ forall y [(not S(y) or not U(y)) or C(y)] $

Шаг 3 - упрощение:  
$ forall y [not S(y) or not U(y) or C(y)] $

ПНФ:  
$ forall y [not S(y) or not U(y) or C(y)] $

== Утверждение 4

Исходная формула:  
$ forall y [S(y) => exists x (A(x) and M(x, y))] $

Шаг 1 - устранение импликации:  
$ forall y [not S(y) or exists x (A(x) and M(x, y))] $

Шаг 2 - переименование переменных (для избежания коллизий):  
$ forall y [not S(y) or exists x (A(x) and M(x, y))] $

Шаг 3 - вынос квантора существования:  
$ forall y exists x [not S(y) or (A(x) and M(x, y))] $

ПНФ:  
$ forall y exists x [not S(y) or (A(x) and M(x, y))] $


== Отрицание заключения

Исходная формула $G$:  
$ exists x exists y [A(x) and S(y) and U(y) and I(x, y)] $

not G:  
$ not exists x exists y [A(x) and S(y) and U(y) and I(x, y)] $

Шаг 1 - превращение в квантор всеобщности:  
$ forall x forall y not [A(x) and S(y) and U(y) and I(x, y)] $

Шаг 2 - применение закона де Моргана:  
$ forall x forall y [not A(x) or not S(y) or not U(y) or not I(x, y)] $

ПНФ $not Г$:  
$ forall x forall y [not A(x) or not S(y) or not U(y) or not I(x, y)] $

// ========================================
// IV. СКОЛЕМОВСКАЯ ФОРМА
// ========================================

= Сколемовская форма (пункт 5)

== Утверждение 1

ПНФ:  
$ forall x forall y [not A(x) or not S(y) or not M(x, y) or R(x, y)] $

Сколемовская форма:  
$ forall x forall y [not A(x) or not S(y) or not M(x, y) or R(x, y)] $  


== Утверждение 2

ПНФ:  
$ forall x forall y [not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y)] $

Сколемовская форма:  
$ forall x forall y [not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y)] $  


== Утверждение 3

ПНФ:  
$ forall y [not S(y) or not U(y) or C(y)] $

Сколемовская форма:  
$ forall y [not S(y) or not U(y) or C(y)] $  
(нет экзистенциальных кванторов)

== Утверждение 4

ПНФ:  
$ forall y exists x [not S(y) or (A(x) and M(x, y))] $

Шаг 1 - вводим сколемовскую функцию f(y) для переменной x:  
$ forall y [not S(y) or (A(f(y)) and M(f(y), y))] $

Шаг 2 - распределение дизъюнкции:  
$ forall y [(not S(y) or A(f(y))) and (not S(y) or M(f(y), y))] $

Сколемовская форма:  
$ forall y [(not S(y) or A(f(y))) and (not S(y) or M(f(y), y))] $

== Отрицание заключения (Сколемовская форма)

Сколемовская форма $not Г$:  
$ forall x forall y [not A(x) or not S(y) or not U(y) or not I(x, y)] $  



// ========================================
// V. КЛАУЗАЛЬНАЯ ФОРМА (КНФ)
// ========================================

= КНФ (пункт 5)

Разбиение на клаузы (дизъюнкты):

C1: $not A(x) or not S(y) or not M(x, y) or R(x, y) $  

C2: $not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) 
or I(x, y) $  

C3: $not S(y) or not U(y) or C(y) $  

C4a: $not S(y) or A(f(y)) $  

C4b: $not S(y) or M(f(y), y) $  

C5: $S("Веб1") $  

C6: $U("Веб1") $  

C7: $A("Алексей") $  

C8: $not A(x) or not S(y) or not U(y) or not I(x, y) $  



= Элиминация кванторов всеобщности (пункт 5)

После сколемизации все переменные считаются универсально квантифицированными.  
Опускаем кванторы всеобщности:

Γ = {C1, C2, C3, C4a, C4b, C5, C6, C7, C8}

В развернутом виде:

Γ = {  

  $not A(x) or not S(y) or not M(x, y) or R(x, y) $,  

  $not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y) $,  

  $not S(y) or not U(y) or C(y) $,

  $not S(y) or A(f(y)) $,  

  $not S(y) or M(f(y), y) $, 

  $S("Веб1") $,  

  $U("Веб1") $,  

  $A("Алексей") $,  

  $not A(x) or not S(y) or not U(y) or not I(x, y) $  

}


= Универсум Эрбрана H(Γ) (пункт 5)

Константы в Γ: {Веб1, Алексей}  
Функциональные символы: {f/1} (арность 1)

$H_0 = {"Веб1", "Алексей"} $

$H_1 = H_0 union {f("Веб1"), f("Алексей")} $  
$= {"Веб1", "Алексей", f("Веб1"), f("Алексей")} $

$H_2 = H_1 union {f(f("Веб1")), f(f("Алексей"))} $  
$= {"Веб1", "Алексей", f("Веб1"), f("Алексей"), f(f("Веб1")), f(f("Алексей"))} $

...  

$H(Γ) = {"Веб1", "Алексей", f("Веб1"), f("Алексей"), f(f("Веб1")), \f(f("Алексей")), ...} $


= Доказательство методом резолюций

Обозначения клауз для удобства:  

C1: $not A(x) or not S(y) or not M(x, y) or R(x, y) $ 

C2: $not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y) $  

C3: $not S(y) or not U(y) or C(y) $  

C4a: $not S(y) or A(f(y)) $  

C4b: $not S(y) or M(f(y), y) $  

C5: $S("Веб1") $  

C6: $U("Веб1") $  

C7: $A("Алексей") $  

C8: $not A(x) or not S(y) or not U(y) or not I(x, y) $

== Шаг 1: резолюция C5 и C4a

C5: $S("Веб1") $  

C4a: $not S(y) or A(f(y)) $

Унификатор: $theta_1 = {y / "Веб1"} $  

Применение:  
C4a{y/"Веб1"}: $not S("Веб1") or A(f("Веб1")) $

Резольвента C9:  
$A(f("Веб1")) $

== Шаг 2: резолюция C5 и C4b

C5: $S("Веб1") $  

C4b: $not S(y) or M(f(y), y) $

Унификатор: $theta_2 = {y / "Веб1"} $

Применение:  
C4b{y/"Веб1"}: $not S("Веб1") or M(f("Веб1"), "Веб1") $

Резольвента C10:  
$M(f("Веб1"), "Веб1") $

== Шаг 3: резолюция C5 и C6 с C3

C5: $S("Веб1") $  

C6: $U("Веб1") $  

C3: $not S(y) or not U(y) or C(y) $

Унификатор: $theta_3 = {y / "Веб1"} $

Применение:  
C3{y/"Веб1"}: $not S("Веб1") or not U("Веб1") or C("Веб1") $

Резолюция с C5: $not U("Веб1") or C("Веб1") $  

Резолюция с C6: резольвента C11: $C("Веб1") $

== Шаг 4: резолюция C1 с C9 и C10

C1: $not A(x) or not S(y) or not M(x, y) or R(x, y) $  

C9: $A(f("Веб1")) $  

C10: $M(f("Веб1"), "Веб1") $  

C5: $S("Веб1") $

Унификатор: $theta_4 = {x / f("Веб1"), y / "Веб1"} $

Применение C1{x/f("Веб1"), y/"Веб1"}:

$not A(f("Веб1")) or not S("Веб1") or not M(f("Веб1"), "Веб1") or R(f("Веб1"), "Веб1") $

Резолюция с C9:  

$not S("Веб1") or not M(f("Веб1"), "Веб1") or R(f("Веб1"), "Веб1") $

Резолюция с C5:  

$not M(f("Веб1"), "Веб1") or R(f("Веб1"), "Веб1") $

Резолюция с C10: резольвента C12:  

$R(f("Веб1"), "Веб1") $

== Шаг 5: резолюция C2 с полученными клаузами

C2: $not A(x) or not S(y) or not R(x, y) or not U(y) or not C(y) or I(x, y) $  

C9: $A(f("Веб1")) $ 

C5: $S("Веб1") $  

C12: $R(f("Веб1"), "Веб1") $ 

C6: $U("Веб1") $  

C11: $C("Веб1") $

Унификатор:

$theta_5 = {x / f("Веб1"), y / "Веб1"} $

Применение C2{x/f("Веб1"), y/"Веб1"}:  

$not A(f("Веб1")) or not S("Веб1") or not R(f("Веб1"), "Веб1") or not U("Веб1") or not C("Веб1") or I(f("Веб1"), "Веб1") $

Резолюция с C9:  

$not S("Веб1") or not R(f("Веб1"), "Веб1") or not U("Веб1") or not C("Веб1") or I(f("Веб1"), "Веб1") $

Резолюция с C5:  

$not R(f("Веб1"), "Веб1") or not U("Веб1") or not C("Веб1") or I(f("Веб1"), "Веб1") $

Резолюция с C12:  

$not U("Веб1") or not C("Веб1") or I(f("Веб1"), "Веб1") $

Резолюция с C6:  

$not C("Веб1") or I(f("Веб1"), "Веб1") $

Резолюция с C11: резольвента C13:  

$I(f("Веб1"), "Веб1") $

== Шаг 6: резолюция C13 с C8 (отрицание заключения)

C13: $I(f("Веб1"), "Веб1") $  

C8: $not A(x) or not S(y) or not U(y) or not I(x, y) $
 
C9: $A(f("Веб1")) $  

C5: $S("Веб1") $  

C6: $U("Веб1") $

Унификатор: 

$theta_6 = {x / f("Веб1"), y / "Веб1"} $

Применение C8{x/f("Веб1"), y/"Веб1"}:

$not A(f("Веб1")) or not S("Веб1") or not U("Веб1") or not I(f("Веб1"), "Веб1") $

Резолюция с C13:  
$not A(f("Веб1")) or not S("Веб1") or not U("Веб1") $

Резолюция с C9:  
$not S("Веб1") or not U("Веб1") $

Резолюция с C5:  
$not U("Веб1") $

Резолюция с C6: резольвента C14:  
пустая клауза (□)


// ========================================
// IX. РЕЗУЛЬТАТ ДОКАЗАТЕЛЬСТВА
// ========================================

= Результат доказательства

Получена пустая клауза (□), что означает противоречие.  
Следовательно, отрицание заключения not G несовместимо с исходными утверждениями и фактами.  

Это доказывает, что заключение G логически следует из базы утверждений и фактов:  
$ exists x exists y [A(x) and S(y) and U(y) and I(x, y)] $